#Infinite Mp (Vahn) In Battle
8007A6BC 03E7
80084812 03E7
800ECB38 03E7
800ECB5C 03E7
#Infinite Hp (Vahn) In Battle
8007A6BC 270F
8008480E 270F
800ECB34 270F
800ECB5A 270F
#Infinite Hp (Gala)In Battle
8007A6BC 270F
80085036 270F
800ED0DC 270F
800ED102 270F
#Infinite Mp (Gala)In Battle
8007A6BC 03E7
8008503A 03E7
800ED0E0 03E7
800ED104 03E7
#Infinite Hp (Noa)In Battle
8007A6BC 270F
80084C22 270F
800ECE08 270F
800ECE2E 270F
#Infinite Mp (Noa)In Battle
8007A6BC 03E7
80084C26 03E7
800ECE0C 03E7
800ECE30 03E7
#Save Anywhere (Press Select+X)		
D007B7C0 0140
8007B6A8 0001
#Infinite Gold 
8008459C FFFF
#Unlimited Items (In Battle): 
800423CE 2400

